<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSOMSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsolationLevel" Type="SPOEmulators.IsolationLevel" Scope="Application">
      <Value Profile="(Default)">Integration</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://alegrivm.sharepoint.com</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mikek@alegriVM.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DaLe1sKeP0H$</Value>
    </Setting>
  </Settings>
</SettingsFile>